# toidiu's .tmux.conf
#
# Note for OSX & iTerm: Enable "Applications in terminal may access clipboard" setting in prefs.


#set-option -g default-shell /bin/bash

# Use T as the leader key, not B
unbind "C-b"
set -g prefix "C-t"
bind "t" send-prefix

set -g bell-action none
set -g visual-bell off
set -g display-panes-time 2000
set -g mouse on

bind "C-d" detach
bind "C-t" last-window
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r
set -sg escape-time 1 # quicker responses

# Join pane command - https://unix.stackexchange.com/a/14301/16225
bind "g" command-prompt -p "Join pane from:"  "join-pane -s ':%%'"
bind "C-s" command-prompt -p "Send pane to:"  "join-pane -t ':%%'"

# Vim-like bindings
setw -g mode-keys vi
bind "n" next-window
bind "p" previous-window
bind "C-n" next-window
bind "C-p" previous-window
bind "s" split-window -v -c '#{pane_current_path}'
bind "v" split-window -h -c '#{pane_current_path}'
bind "j" select-pane -D
bind "k" select-pane -U
bind "h" select-pane -L
bind "l" select-pane -R
bind -r "C-j" select-pane -D
bind -r "C-k" select-pane -U
bind -r "C-h" select-pane -L
bind -r "C-l" select-pane -R
bind "-r" H resize-pane -L 5 # resize pane left
bind "-r" J resize-pane -D 5 # resize pane down
bind "-r" K resize-pane -U 5 # resize pane up
bind "-r" L resize-pane -R 5 # resize pane right
bind N command-prompt "new -s '%%'" # create a new session
bind "=" select-layout tiled
bind "!" break-pane
bind \; choose-tree

# Screen-like bindings
bind '"' choose-window
bind "A" command-prompt "rename-window '%%'"
bind "Escape" copy-mode

# OSX clipboard fixes - https://gist.github.com/algesten/0ba2d7c19763db6a7396126e8526b65b
# The `reattach-to-user-namespace` command is no longer needed as of tmux-2.6.
unbind-key -T copy-mode-vi M-w
bind-key -T copy-mode-vi C-w send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection

# Double clicking selects the word also when not in copy-mode.
bind-key -T root DoubleClick1Pane  select-pane \; copy-mode \; send-keys -X select-word

# Colors - derived from Powerline Double Cyan by Jim Myhrberg
set -g status-interval 0
set -g status-fg colour131
set -g status-bg colour233
set -g status-left "#[fg=colous131] #{host} "
set -g status-right "#[fg=colous131]:#{session_name}:#{window_index}.#{pane_index} "
set -g window-status-format "#[bg=colour233,fg=colour131]  ⋅#I⋅ #W "
set -g window-status-current-format "#[bg=colour233,fg=colour131,nobold] 《#I》#W #[fg=black,bg=colour233,nobold]"
set -g window-status-current-bg colour39
set -g window-status-current-fg colour235
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg colour233 # a bug in tmux
set -g window-status-separator ""
set -g status-justify centre
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour39
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g message-bg black
set -g message-fg colour39
set -g message-command-bg colour233
set -g message-command-fg black
set -g mode-bg colour39
set -g mode-fg colour232

