export ZSH=$HOME/.oh-my-zsh

################ theme
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

################ custom config
# so as not the show the hostname
DEFAULT_USER=$USER

################ plugins
plugins=(
  git
  rust
  docker
  pass
)

source $ZSH/oh-my-zsh.sh
# linux
# source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# mac
source /opt/homebrew/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Include Common
if [ -f ~/.commonrc ]; then
  . ~/.commonrc
fi

################ user config

# Orange
source ~/.dotfiles/zsh/cf_completion

## NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

